- git:
    local-name: choreonoid
    uri: https://github.com/choreonoid/choreonoid.git
    version: master
- git:
    local-name: choreonoid_ros
    uri: https://github.com/RyodoTanaka/choreonoid_ros.git
    version: dev/ros-control
- git:
    local-name: rtr_choreonoid
    uri: git@gitlab.com:rogiken-tnk-ros/rtr_choreonoid.git
    version: develop
- git:
    local-name: rtr_common
    uri: git@gitlab.com:rogiken-tnk-ros/rtr_common.git
    version: develop
- git:
    local-name: rtr_control
    uri: git@gitlab.com:rogiken-tnk-ros/rtr_control.git
    version: develop
- git:
    local-name: wrs_projects
    uri: https://github.com/WRS-TNK/wrs_projects.git
    version: develop
- git:
    local-name: WRS2020SG
    uri: https://github.com/WRS-TDRRC/WRS-TDRRC-2020SG1.git
    version: master