- git:
    local-name: choreonoid
    uri: https://github.com/choreonoid/choreonoid.git
    version: WRS2020
- git:
    local-name: choreonoid_ros
    uri: git@gitlab.com:rogiken-tnk-ros/choreonoid_ros.git
    version: wrs2020
- git:
    local-name: rtr_choreonoid
    uri: git@gitlab.com:rogiken-tnk-ros/rtr_choreonoid.git
    version: develop
- git:
    local-name: rtr_common
    uri: git@gitlab.com:rogiken-tnk-ros/rtr_common.git
    version: develop
- git:
    local-name: wrs_projects
    uri: https://github.com/WRS-TNK/wrs_projects.git
    version: develop
- git:
    local-name: quadcopter
    uri: git@gitlab.com:rogiken-tnk-ros/quadcopter.git
    version: develop
